apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system # TODO avoid using the kube-system

resources:
# - namespace.yaml # TODO check me
# - cert-manager.yaml
- deployment.yaml
- full.yaml
- service-account.yaml